# STLCourts-admin-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/svc/: Application.java  CustomCorsFilter.java  SimpleCORSFilter.java
src/main/java/svc/configuration/: GsonConfiguration.java  RequestParamConfiguration.java
src/main/java/svc/controllers/: AdminController.java  CourtController.java  GoogleSignInController.java  JudgeController.java  LoginController.java  UsersController.java
src/main/java/svc/data/jdbc/: BaseJdbcDao.java
src/main/java/svc/data/municipal/: CourtDAO.java
src/main/java/svc/dialects/: ImprovedHSQLDialect.java
src/main/java/svc/exceptions/: AuthMethodNotSupportedException.java  GlobalExceptionHandler.java  InvalidJwtToken.java  JwtExpiredTokenException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/svc/jwt/factory/: JwtTokenFactory.java
src/main/java/svc/logging/: LogSystem.java
src/main/java/svc/managers/: CourtManager.java
src/main/java/svc/mangers/: LoginManager.java
src/main/java/svc/models/: BasicToken.java  Court.java  Judge.java  JwtAuthenticationToken.java  JwtToken.java  LoginUser.java  Municipality.java  NewTokenResponse.java  SignInToken.java  User.java  Users.java  VIOLATION_STATUS.java  Violation.java
src/main/java/svc/profiles/: LocalProfile.java  LocalWithHSQLAccessProfile.java
src/main/java/svc/repositories/: CourtJpaRepository.java  CourtRepository.java  JudgeJpaRepository.java  JudgeRepository.java  UserJpaRespository.java  UserRepository.java
src/main/java/svc/security/: GoogleTokenVerifier.java  JwtGenerator.java  JwtRequestMatcher.java  JwtsUtility.java  RestAuthenticationEntryPoint.java  UserAuthority.java
src/main/java/svc/security/Errors/: ErrorCode.java  ErrorResponse.java
src/main/java/svc/security/auth/login/: LoginAuthenticationFailureHandler.java  LoginAuthenticationProcessingFilter.java  LoginAuthenticationProvider.java  LoginAuthenticationSuccessHandler.java  LoginProcessingFilter.java  LoginRequest.java
src/main/java/svc/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/svc/security/jwt/: JwtAuthenticationManager.java  JwtTokenAuthenticationProcessingFilter.java  TokenExtractor.java
src/main/java/svc/security/jwt/factory/: JwtTokenFactory.java
src/main/java/svc/util/: WebUtil.java
src/main/resources/: application.yml
src/main/resources/hsql/: judges.sql  users.sql
src/main/resources/sql/court/: insert-court.sql  update-court.sql
src/main/resources/sql/schema/: schema-tables.sql
src/test/java/svc/controllers/: CourtControllerTest.java  JudgeControllerTest.java  LoginControllerTest.java
src/test/java/svc/managers/: LoginManagerTest.java
src/test/java/svc/security/: HashUtilTest.java  JwtRequestMatcherTest.java  UserAuthorityTest.java
src/test/java/svc/security/jwt/: JwtAuthenticationManagerTest.java  JwtTokenAuthenticationProcessingFilterTest.java
